#hikari\u6570\u636E\u6E90\u914D\u7F6E   \u6CE8\u610F:destroy-method = shutdown
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.175.200:3306/mybatis_plus?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev


